# bookify-be

./: pom.xml
bookify-api/: pom.xml
bookify-api/src/main/java/com/bookify/api/: AuthenticationService.java  BookService.java  EmailService.java  HuggingFaceService.java  LibraryService.java  OpenAIService.java  TokenService.java
bookify-api/src/main/java/com/bookify/api/enums/: ApiErrorType.java  ConfirmationCodeType.java  EmailSubject.java  Role.java
bookify-api/src/main/java/com/bookify/api/model/: GenericResponse.java
bookify-api/src/main/java/com/bookify/api/model/authentication/: AccessRefreshRequest.java  PasswordResetCodeRequest.java  PasswordResetRequest.java  UserLoginRequest.java  UserLoginResponse.java
bookify-api/src/main/java/com/bookify/api/model/book/: BookRequest.java  BookReservationRequest.java  BookResponse.java
bookify-api/src/main/java/com/bookify/api/model/confirmationcode/: EmailConfirmationCodeUpdateRequest.java  EmailConfirmationRequest.java
bookify-api/src/main/java/com/bookify/api/model/error/: ApiError.java  ApiErrorResponse.java
bookify-api/src/main/java/com/bookify/api/model/exception/: ApiException.java  BadRequestException.java  InternalServerException.java  NotFoundException.java  UnauthenticatedException.java  UnauthorizedException.java
bookify-api/src/main/java/com/bookify/api/model/openai/: HuggingFaceRequest.java  HuggingFaceResponse.java  OpenAIRequest.java  OpenAIResponse.java
bookify-api/src/main/java/com/bookify/api/model/role/: RoleResponse.java
bookify-api/src/main/java/com/bookify/api/model/user/: UserRegistrationRequest.java  UserResponse.java
bookify-api/src/main/java/com/bookify/api/validation/annotation/: Password.java  Username.java
bookify-api/src/main/java/com/bookify/api/validation/validator/: PasswordValidator.java  UsernameValidator.java
bookify-core/: pom.xml
bookify-core/src/main/java/com/bookify/core/impl/: AuthenticationServiceImpl.java  BookServiceImpl.java  EmailServiceImpl.java  EncoderImpl.java  HuggingFaceServiceImpl.java  LibraryServiceImpl.java  OpenAIServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java
bookify-core/src/main/java/com/bookify/core/mapper/: BookMapper.java  RoleMapper.java  UserMapper.java
bookify-core/src/main/java/com/bookify/core/util/: JwtUtils.java
bookify-dao/: pom.xml
bookify-dao/src/main/java/com/bookify/dao/model/: Auditable.java  BookEntity.java  ConfirmationCodeEntity.java  FilesEntity.java  LibraryEntity.java  RefreshTokenEntity.java  RoleEntity.java  UserEntity.java
bookify-dao/src/main/java/com/bookify/dao/repository/: BookRepository.java  BookReservationRepository.java  ConfirmationCodeRepository.java  LibraryRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
bookify-rest/: pom.xml
bookify-rest/src/main/java/com/bookify/rest/advice/: ErrorHandler.java
bookify-rest/src/main/java/com/bookify/rest/authentication/: AuthenticationRestService.java
bookify-rest/src/main/java/com/bookify/rest/book/: BookRestService.java
bookify-rest/src/main/java/com/bookify/rest/openai/: HuggingFaceCOntroller.java  HuggingFaceRestService.java  OpenAIController.java  OpenAIRestService.java
bookify-service/: .gitignore  pom.xml
bookify-service/src/main/java/com/bookify/service/application/: ApplicationLauncher.java
bookify-service/src/main/java/com/bookify/service/configuration/email/: EmailConfig.java
bookify-service/src/main/java/com/bookify/service/configuration/security/: AuthenticationManagerConfig.java  AuthenticationProviderConfig.java  SecurityConfig.java
bookify-service/src/main/java/com/bookify/service/filter/: AccessTokenAuthenticationFilter.java
bookify-service/src/main/resources/: application.properties
bookify-service/src/test/java/com/bookify/service/application/: UserManagementServiceApplicationTests.java
resources/: api-collection  database.sql  email.properties
