spring.application.name=bookify-service

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_Bookify
spring.datasource.username=freedb_nordin
spring.datasource.password=4WcX2HdR&@nwM$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

huggingface.api.key=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
spring.jpa.hibernate.ddl-auto=update

access.token.expiration.minutes=15
access.token.secret=gN6wH0CSyBW7VxW4d4WUVdLzFEz5BtFdhisajkdchiuwj6wzu32bdwjkdwjbscajkal

refresh.token.expiration.minutes=2880
refresh.token.secret=gN6wH0CSyBW7VxW4d4WUVdLzFEz5BtFdhisajkdchiuwj6wzu32bdwjkdwjbscajkal

email.confirmation.code.expiration.minutes=5
email.confirmation.code.length=6

password.reset.code.expiration.minutes=5
password.reset.code.length=6

openai.api.key=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
openai.api.url=https://api.openai.com/v1/chat/completions


jwt.issuer=bookify


